<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.passwordSelector">
   <children>
      <Pane fx:id="passwordPane" layoutX="105.0" layoutY="175.0" prefHeight="331.0" prefWidth="409.0">
         <children>
            <Label layoutX="120.0" layoutY="58.0" prefHeight="23.0" prefWidth="208.0" text="Ingresa una contraseña ">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="passwordField" layoutX="128.0" layoutY="128.0" />
            <Button fx:id="checkButton" layoutX="161.0" layoutY="214.0" mnemonicParsing="false" onAction="#checkPasswordAction" prefHeight="35.0" prefWidth="87.0" text="Segura?">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font></Button>
         </children>
      </Pane>
      <ImageView fitHeight="268.0" fitWidth="409.0" layoutX="120.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/password_question.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
