<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="779.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.passwordSelectorAsserts">
   <children>
      <ImageView fitHeight="232.0" fitWidth="207.0" layoutX="56.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="526.0" fitWidth="426.0" layoutX="148.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-11.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="342.0" layoutX="122.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-11-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="247.0" fitWidth="371.0" layoutX="106.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-15.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="259.0" fitWidth="396.0" layoutX="99.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-11-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="247.0" fitWidth="377.0" layoutX="106.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/My%20project-11-4.png" />
         </image>
      </ImageView>
      <Button fx:id="continueButton" layoutX="393.0" layoutY="624.0" mnemonicParsing="false" onAction="#continueNextStage">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/continue_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
